package Configuration;

## SECTION common
our $baseDir = ''; ## EDIT HERE
# Directory for aria2c logfiles. Cleanup regularly
our $logDir = "$baseDir/logs";
# Directory for tempory download files
our $downloadDir = "$baseDir/temp";
# Directory for successfully completed downloads
our $downloadCompleteDir = "$baseDir/downloads";
# Which screen name to use/attach to
our $screenToAttachTo = 'hltc';

## SECTION BEHAVIOR
# When should the downloads start (HH:MM)
our $startTime = '02:30';

## SECTION HLTV
# User id for homeloadtv.com account
our $userId=''; ## EDIT HERE

## SECTION OTR
# User id for onlinetvrecorder.com account
our $otrUserId=''; ## EDIT HERE
# Username for otr
our $username = ''; ## EDIT HERE
# Password for otr
our $password = ''; ## EDIT HERE

## DO NOT EDIT BELOW
our ($startHour, $startMins) = split(":", $startTime);
