package Configuration;

## SECTION common
our $baseDir = ''; ## EDIT HERE
# Directory for aria2c logfiles. Cleanup regularly
our $logDir = "$baseDir/logs";
# Directory for tempory download files
our $downloadDir = "$baseDir/temp";
# Directory for successfully completed downloads
our $downloadCompleteDir = "$baseDir/downloads";
# Which screen name to use/attach to
our $screenToAttachTo = 'hltc';

## SECTION BEHAVIOR
# When should the downloads start (HH:MM)
our $startTime = '02:30';

## SECTION HLTV
# User id for homeloadtv.com account
our $userId=''; ## EDIT HERE
# Path to the otrdecorder binary
our $decoder = ''; ## EDIT HERE

## SECTION OTR
# User id for onlinetvrecorder.com account
our $otrUserId=''; ## EDIT HERE
# Username for otr
our $username = ''; ## EDIT HERE
# Password for otr
our $password = ''; ## EDIT HERE
# Program id (http://www.onlinetvrecorder.com/v2/?go=api)
our $clientId = ''; ## EDIT HERE
# Implement secret function to calculate checksum
# See http://www.onlinetvrecorder.com/v2/?go=api
sub getChecksum {
	my $code = shift;
	die "getChecksum is not implemented. Please implement it on your own."; ## Remove this line
	my $checksum = ''; ## EDIT HERE
	return $checksum
}

## DO NOT EDIT BELOW
our ($startHour, $startMins) = split(":", $startTime);
